@import normalize, foundation, corporate-design/variables

button.btn-lang
    background:none
    border:none
    box-shadow:none
    width:100%

button.btn-lang:hover
    background:#222
    outline:none